<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: gray;
            height: 100px;
            width: 50%;
            border: 5px solid rgb(193, 143, 49);
            /* border-width: 5px;
            border-style: solid;
            border-color: orangered; */
            border-radius: 12px;
        }
        #secondpara{
            border: 5px solid red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #thirdpara{
            height: 200px;
            width: 500px;
            border: 1px solid red;
            color: rgb(232, 213, 213);
            line-height: 50px;
            background-image: url("bhel.jpg");
            background-position: cover;
            /* background-position: cover,center; */
        }
    </style>
</head>
<body>
    <h1> this is my header</h1>

    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">Lorem ipsum dolor sit amet.</p>
     <p id="thirdpara">Lorem ipsum dolor sit.</p>
</body>
</html>