<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: auto;
            margin: auto;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h1{
            margin: 0px;
            text-align: center;
        }
        .container{
            border: 2px solid red;
            padding: 4px 11px;
        }
        .box{
            border: 4px solid black;
            margin: 5px 8px;
            background-color: rgb(255, 255, 232);
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
        .heading{
            text-align: center;
        }
        p{
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="bhel.jpg" alt="">
        <h1>welcome to my vlog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="heading">heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet laborum quisquam incidunt magnam dolorum alias nobis fugiat eaque, tempora assumenda vero enim est ea et impedit quia reiciendis nostrum tenetur?</p>
        </div>
        <div class="box">
            <h2 class="heading">heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet laborum quisquam incidunt magnam dolorum alias nobis fugiat eaque, tempora assumenda vero enim est ea et impedit quia reiciendis nostrum tenetur?</p>
        </div>
        <div class="box">
            <h2 class="heading">heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet laborum quisquam incidunt magnam dolorum alias nobis fugiat eaque, tempora assumenda vero enim est ea et impedit quia reiciendis nostrum tenetur?</p>
        </div>
    </div>
</body>
</html>