<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
       .container{
       height: 555px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between;
        align-items: center; */
       } 
       .item{
        background-color: rgb(54, 192, 23);
        border: 2px solid blue;
        margin: 10px;
        width: 200px;
        height: 200px;
        padding: 5px;
       }
       #item-1{
       order: 1;
       flex-grow: 40;
       }
       #item-2{
        order: 2;
        /* flex-grow: 3;
        flex-shrink: 3; */
        flex-basis: 250px;
       }
    </style>
</head>
<body>
    <h1>this is flexbox</h1>
   <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6"> sixth box</div>
   </div>
</body>
</html>