<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap" 
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: cursive;
        }
        *{

        }
        .heading{
            text-align: center;
            width: 900%;
            line-height: 10px;
            color: rgb(9, 236, 161);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 25px auto;
            padding: 0px 0px 0px 5px;
            display: flex;
            background-color: brown;
            flex-wrap: wrap;
        }
        .item{
            border: 2px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(241, 241, 226);
        }
        #fruits{
            float: left;
            width: 32%;
        }
        #computer{
            float: left;
            width: 31%;
        }
        #stationary{
            /* float: left; */
            width: 31%;
            clear: both;
        }
        p, h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>welcome to this store</h1>
        </div>
        <div id="fruits" class="item">
            <h1>Fruits</h1>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque sunt facilis consectetur, libero sed corrupti non quo porro enim, quidem inventore quibusdam ipsam, molestiae fugiat labore impedit magni distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa minima quia mollitia fuga quo ad dolores odit blanditiis voluptates quisquam eum, ratione necessitatibus, dolore deleniti. Quia facere alias ipsum eum sequi facilis accusamus eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aspernatur animi voluptatibus nulla veritatis accusamus explicabo excepturi incidunt nihil quas, nostrum nobis perferendis tempora itaque. Similique culpa voluptatem praesentium explicabo quia voluptatum quidem officia dolore, quis officiis incidunt sapiente quasi eum, nulla quas cupiditate magni! Sequi fugiat pariatur odit. Totam veniam minima nulla fuga provident.</p>
        </div>
    
   
        <div id="computer" class="item">
            <h1>computer</h1>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque sunt facilis consectetur, libero sed corrupti non quo porro enim, quidem inventore quibusdam ipsam, molestiae fugiat labore impedit magni distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem, consectetur sint, est repellat corrupti sapiente obcaecati aspernatur expedita nihil veritatis, ducimus officiis consequatur accusantium?</p>
        </div>
   
   
        <div id="stationary" class="item">
            <h1>stationary</h1>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque sunt facilis consectetur, libero sed corrupti non quo porro enim, quidem inventore quibusdam ipsam, molestiae fugiat labore impedit magni distinctio!</p>
        </div>
        <div id="games" class="item">
            <h1>games</h1>
            <p id="gamespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque sunt facilis consectetur, libero sed corrupti non quo porro enim, quidem inventore quibusdam ipsam, molestiae fugiat labore impedit magni distinctio!</p>
        </div>
 
</body>
</html>