<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invoice</title>
	<style type="text/css">
		header
		{
			background-color: lightsteelblue;			
			height: 70px;
			width: 800px;
			text-align: center;
			line-height: 70px;
			border-bottom: orangered 2px solid;
		}
		.logo 
		{
			
			float: left;
		}
		.heading
		{

		}
		.section1
		{
			height: 150px;
			width: 800px;
			background-color: cyan;
		}
		.customer
		{
			float: left;
		}
		.company
		{
			float: right;
		}
		.section2
		{
			background-color:cyan;
			width: 800px;
			height: 120px;
			margin: 0px;
			padding: 0px;
		}
		.payment
		{
         float: left;
         padding-left: 10px;
		
		}
		.order 
		{
			float: right;
			padding-right: 10px;
		}
		.section3
		{
			background-color: limegreen;
			height: 20px;
			width: 800px;
			text-align: center;
			line-height: 20px;
		}
		.section4
		{
			height: 235px;
			width: 800px;
			background-color: yellow;
		}
		.tr1
		{
			text-align: center;
			background-color: darkgray;
		}
		.tr2
		{
			background-color: limegreen;
			text-align: center;
		}
		footer
		{
			background-color:darkslategray;
			color: lightcyan;
			height: 100px;
			width: 800px;
			line-height: 40px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			logo
		</div>

		<div class="heading">
			<h3>INVOICE</h3>
			
		</div>
	</header>
	<section class="section1">
		<div class="customer">
			<h4>Invoiced To:</h4>
			Full Name:<br>
			city Name:<br>
			Post Code:<br>
			Country:
		</div>
		<div class="company">
			<h4>Pay To</h4>
			ABC company ltd. <br>
			XYZ town rd.<br>
			london
		</div>
	</section>
	<section class="section2">
		<div class="payment">
			<h4>Payment Method:</h4>
			credit card
		</div>
		<div class="order">
			<h4>Order Date:</h4>
			Order date:<br>
			0/0/2022
		</div>
	</section>
	<section class="section3">
		<div>
			<h7>PRODUCTS TABLE</h7>
		</div>
	</section>
	<section class="section4">
		<table>
			<th bgcolor="cyan" width="200px">Description</th>
			<th bgcolor="cyan" width="200px">QTY</th>
			<th bgcolor="cyan" width="200px">Unit Price</th>
			<th bgcolor="cyan" width="200px">Total</th>
			<tr class="tr1">
				<td>product#1</td>
				<td>5</td>
				<td>20 Rs</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr2">
				<td>product#1</td>
				<td>5</td>
				<td>20 Rs</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr1">
				<td>product#1</td>
				<td>5</td>
				<td>20 Rs</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr2">
				<td>product#1</td>
				<td>5</td>
				<td>20 Rs</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr1">
				<td>product#1</td>
				<td>5</td>
				<td>20 Rs</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr2">
				<td></td>
				<td></td>
				<td>Sub Total</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr1">
				<td></td>
				<td></td>
				<td>Discount</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr2">
				<td></td>
				<td></td>
				<td>Tax</td>
				<td>100 Rs</td>
			</tr>
			<tr class="tr1">
				<td></td>
				<td></td>
				<td>Total Tax</td>
				<td bgcolor="lightorange">100 Rs</td>
			</tr>
			
		</table>
	</section>
	<footer>
		Address: xyz building office<br>
		London
		e-mail: abcdef@gmail.com
		OK bye tata

	</footer>
</body>
</html>