<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 28px;
            
        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding: 6px 3px;
        }
        .navbar li:hover{
            background-color: rgb(255, 0, 0);
            color: rgb(150, 2, 2);
            border-radius: 10px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
         
            color: white;
        }
        .search{
            float: right;
            padding: 17px 61px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px;
        }
        */
    </style>
</head>
<body>
    /* <!-- navigation -->
        <!-- <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#"> home</a></li>
                    <li><a href="#">about us </a></li>
                    <li><a href="#">services</a> </li>
                    <li><a href="#">contact</a> </li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="&nbsp;&nbsp; &nbsp;search this website">
                    </div>
                </ul>
            </nav>
        </header> */ -->
</body>
</html>