<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions </title>
    <style>
            /* position: static(default),  relative ,absolute, fixed, stiky */

            *{
                margin: 0px;
            }



            .header{
                position: sticky;
                top: 3px;
                margin: 0px;
                width: 100%;
                
            }
            .header h1{
                text-align: center;
                background-color: gray;
                color: red;
            }
        .box{
        border: 2px solid black;
        width: 150px;
        height: 150px;
        /* position: sticky;
        top: 55px; */
        background-color: black;
        margin: 3px;
        display: inline-block;
    }
    #box2{
        position: sticky;
        top: 50px;
    }
    #box3{
        /* position: absolute ; */
        /* top: 35px;
        left: 40px; */
        color: wheat    ;
        position: fixed;
        right: 4px;
        bottom: 5px;
    }
    .container{
        margin: 10px;
        background-color: cyan;
        height: 5000px;
    }
    </style>
</head>
<body>
    <div class="header">
       <h1>this is heading</h1>
    </div>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
        </div>
</body>
</html>