<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors an dmore designing</title>
    <style>
        .container{
            border: 2px solid rebeccapurple;
            background-color: beige;
            margin: 34px;
            padding: 34px;
            width: 666px;
            margin:  55px auto;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
            
        }
        button:hover{
            color: beige;
            background-color: black;
        }
        a{
            text-decoration: none;
            color: black;
            
            
        }
        a:hover{
            color: beige;
            background-color: black;
        }
        a:visited{
            color: yellowgreen;
        }
        a:active{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>this is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quod iure vitae ullam quibusdam. Recusandae laboriosam ex nesciunt placeat voluptatibus ipsa quos eum amet, magnam sint est eligendi aliquam laborum voluptatem reprehenderit corporis sapiente ut!</p>
        <a href="https://twitter.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>