<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: yellow;
        position: relative;
            top: 49px;
            z-index: 55;
    }
        #box2{
            /* visibility: hidden; */
            /* will hide then element but not space */
            /* display: none;   */
            /* will hide hide the element and space also */
            background-color: rgb(3, 28, 3);
            position: relative;
            top: 30px;
            z-index: 112;
        }
        #box3{background-color: rgb(46, 34, 216);}
        #box4{background-color: rgb(15, 22, 15);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>